NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_EDGE_APP_URL="http://127.0.0.1:8000/edge"
NEXT_PUBLIC_POSTGREST_URL="https://postgrest.edge.kubepia.net:443"
NEXT_PUBLIC_OBJECT_ID="11821-5263"
NEXT_PUBLIC_POSTGREST_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoicHVibGljX2FkbWluIn0._mT6vUxTUaCOzBZqLml-nVRjum0jH2Z_0-rzOkjENiY"